# AppWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/weather/: ExampleInstrumentedTest.kt  WeatherParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/weather/: App.kt
app/src/main/java/ru/elron/weather/interfaces/: ToolBarable.kt
app/src/main/java/ru/elron/weather/managers/: FakeWeatherManagerImpl.kt  IWeatherManager.kt  WeatherManagerImpl.kt
app/src/main/java/ru/elron/weather/observables/: CityForecastItemObservable.kt  MainItemObservable.kt
app/src/main/java/ru/elron/weather/parsers/: WeatherParser.kt
app/src/main/java/ru/elron/weather/settings/: ISettings.kt  SettingsImpl.kt
app/src/main/java/ru/elron/weather/ui/: MainActivity.kt
app/src/main/java/ru/elron/weather/ui/add/: AddEntity.kt  AddEvent.kt  AddFragment.kt  AddState.kt  AddViewModel.kt
app/src/main/java/ru/elron/weather/ui/add/list/: AddListEntity.kt  AddListEvent.kt  AddListFragment.kt  AddListState.kt  AddListViewModel.kt
app/src/main/java/ru/elron/weather/ui/city/: CityEntity.kt  CityEvent.kt  CityFragment.kt  CityState.kt  CityViewModel.kt
app/src/main/java/ru/elron/weather/ui/city/forecast/: ForecastEntity.kt  ForecastEvent.kt  ForecastFragment.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/ru/elron/weather/ui/main/: MainActivity.kt  MainEntity.kt  MainEvent.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/elron/weather/utils/: WeatherHelper.kt
app/src/main/java/ru/elron/weather/view/: DataBindingAdapters.java  EmptyRecyclerView.kt  LifecycleDialogFragment.kt  RecyclerAdapter.kt  ViewExtensions.kt
app/src/main/java/ru/elron/weather/view/databindingadapters/: DataBindingAdapters.java  TextFieldAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  vd_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_list.xml  fragment_city.xml  fragment_city_forecast.xml  fragment_main.xml  frame_main_content.xml  item_city_forecast.xml  item_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/elron/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libCore/: build.gradle
libCore/src/androidTest/java/ru/elron/libcore/: ExampleInstrumentedTest.kt
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/ru/elron/libcore/: Weather.kt
libCore/src/test/java/ru/elron/libcore/: ExampleUnitTest.kt
libDatabase/: build.gradle
libDatabase/src/androidTest/java/ru/elron/libdatabase/: DatabaseRepositoryImplTest.kt  ExampleInstrumentedTest.kt
libDatabase/src/main/: AndroidManifest.xml
libDatabase/src/main/java/ru/elron/libdatabase/: DatabaseRepositoryImpl.kt  IDatabaseRepository.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
libNet/: build.gradle
libNet/src/main/: AndroidManifest.xml
(+14 files in other folders)
