<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.elron.weather.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="ru.elron.weather.ui.add.AddFragment"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="ru.elron.weather.ui.add.list.AddListFragment"
        android:label="AddListFragment">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>